# spark-tictactoe

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/eaiib/io/ztb/: Results.java  SparkExample.java  TicTacToeProbabilityCalculator.java
src/main/java/pl/edu/agh/eaiib/io/ztb/config/: SparkConfig.java
src/main/kotlin/pl/edu/agh/eaiib/io/ztb/: BoardState.kt  BoardStateTest.kt  Tree.kt  Utils.kt
src/main/kotlin/pl/edu/agh/eaiib/io/ztb/ui/: Styles.kt  TicTacToeApplication.kt  TicTacToeController.kt  TicTacToeView.kt
src/main/resources/: spark.properties
src/test/kotlin/pl/edu/agh/eaiib/io/ztb/: BoardStateTest.kt
