buildscript {
    ext {
        kotlin_version = '1.2.10'
        junitPlatformVersion = '1.0.2'
        junitJupiterVersion = '5.0.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}")
    }
}

group 'pl.edu.agh.eaiib.io'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def sparkVersion = '2.2.1'
def tornadoFxVersion = '1.7.14'

dependencies {
    compile "no.tornado:tornadofx:$tornadoFxVersion"
    compile "org.apache.spark:spark-core_2.11:$sparkVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile fileTree(dir: "libs", include: "*.jar")

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}